{
  "name": "dsh-workspace-toolbox",
  "version": "0.3.0",
  "description": "DSH Web 工作区工具箱：文件浏览、Docker 与 Vite 项目管控。",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "dsh",
    "deepseek-harness",
    "web-ui",
    "workspace",
    "file-manager",
    "docker",
    "vite",
    "dsh-plugin"
  ],
  "main": "./lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.build.json && node scripts/build-client.mjs",
    "dev": "node scripts/dev.mjs",
    "dev:once": "node scripts/dev.mjs --once",
    "check:client": "node scripts/build-client.mjs --check",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-conversation": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-host-webserver": "^0.1.0-rc.6",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@types/node": "^24.0.0",
    "@types/react": "^18.3.0",
    "@types/ssh2": "^1.15.5",
    "@types/ws": "^8.18.1",
    "react": "^18.2.0",
    "typescript": "^5.6.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-conversation"
      ]
    }
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "dompurify": "^3.4.13",
    "highlight.js": "^11.12.0",
    "marked": "^18.0.9",
    "ssh2": "^1.17.0",
    "ws": "^8.21.3",
    "xterm": "^5.3.0"
  }
}
